# contract-producer

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/contract/example/producer/: ContractProducerApplication.java
app/src/main/java/com/contract/example/producer/api/: BeerController.java  BeerExceptionHandler.java
app/src/main/java/com/contract/example/producer/core/: Beer.java  BeerMenu.java  BeerService.java  BeerType.java  NegativeQuantityException.java  Order.java  OrderItem.java
app/src/test/java/com/contract/example/producer/: ContractProducerApplicationTests.java
app/src/test/java/com/contract/example/producer/api/: ContractsBaseClass.java
app/src/test/resources/contracts/consumerapp/: getBeerMenu.groovy  getBeerMenuAllTypes.groovy  getBeerMenuArray.groovy  getBeerMenuIllegalType.groovy  getBeerMenuOfType.groovy  getBeerMenuResponse.json  getBeerMenuResponseShort.json  getBeerMenuResponse_TRIPLE.json  getBeerMenuResponse_TYPES.json  postOrder.groovy  postOrderFromFile.groovy  postOrderNegativeQuanity.groovy  postOrderRequest.json
